#==============================================================================
#
# モデル配置テキスト [model.txt]
# Author : Yuda Kaito
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 100

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# プレイヤー
#------------------------------------------------------------------------------
TYPESET
FILENAME = data/MODEL/player.x				# [0]プレイヤー
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
COLLISION_SPHERE = 10.0
END_TYPESET

#------------------------------------------------------------------------------
# とても小さいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ガビョウ
FILENAME = data/MODEL/gabyou.x			# [1]画鋲(小)
SIZE_CRITERIA = 3.0						# モデルがくっつき始める値
SIZE_ADD = 0.05							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ツクエ
FILENAME = data/MODEL/desk.x			# [2]机(小)
SIZE_CRITERIA = 12.0					# モデルがくっつき始める値
SIZE_ADD = 0.5							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ポリバケツ
FILENAME = data/MODEL/bucket.x			# [3]ポリバケツ
SIZE_CRITERIA = 20.0					# モデルがくっつき始める値
SIZE_ADD = 2.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = オウカン
FILENAME = data/MODEL/crown.x			# [4]王冠
SIZE_CRITERIA = 15.0					# モデルがくっつき始める値
SIZE_ADD = 1.5							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 0.3								# モデルの大きさ
END_TYPESET

TYPESET
NAME = 3DS
FILENAME = data/MODEL/3ds.x				# [5]3DS
SIZE_CRITERIA = 3.0						# モデルがくっつき始める値
SIZE_ADD = 0.15							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 1.5					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = プリン
FILENAME = data/MODEL/purin.x			# [6]プリン
SIZE_CRITERIA = 3.0						# モデルがくっつき始める値
SIZE_ADD = 0.175						# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 6.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ワインボトル
FILENAME = data/MODEL/wineBottle.x		# [7]ワインボトル
SIZE_CRITERIA = 5.0						# モデルがくっつき始める値
SIZE_ADD = 0.075						# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 4.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ビールボトル
FILENAME = data/MODEL/beerBottle.x		# [8]ビールボトル
SIZE_CRITERIA = 5.0						# モデルがくっつき始める値
SIZE_ADD = 0.075						# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 4.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ビールジョッキ
FILENAME = data/MODEL/mug.x				# [9]ビールジョッキ
SIZE_CRITERIA = 5.5						# モデルがくっつき始める値
SIZE_ADD = 0.2							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 5.0					# 当たり判定の大きさ
SCALE = 0.5								# モデルの大きさ
END_TYPESET

TYPESET
NAME = コップ
FILENAME = data/MODEL/cop.x				# [10]コップ
SIZE_CRITERIA = 5.0						# モデルがくっつき始める値
SIZE_ADD = 0.2							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 5.0					# 当たり判定の大きさ
SCALE = 0.5								# モデルの大きさ
END_TYPESET

TYPESET
NAME = スナドケイ
FILENAME = data/MODEL/hourglass.x		# [11]砂時計
SIZE_CRITERIA = 7.0						# モデルがくっつき始める値
SIZE_ADD = 0.15							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 5.0					# 当たり判定の大きさ
SCALE = 0.15							# モデルの大きさ
END_TYPESET

TYPESET
NAME = カップアイス
FILENAME = data/MODEL/Cauldron.x		# [12]カップアイス
SIZE_CRITERIA = 6.0						# モデルがくっつき始める値
SIZE_ADD = 0.5							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 5.0					# 当たり判定の大きさ
SCALE = 0.5								# モデルの大きさ
END_TYPESET

TYPESET
NAME = マジョノカマ
FILENAME = data/MODEL/Cauldron.x		# [13]釜
SIZE_CRITERIA = 24.0					# モデルがくっつき始める値
SIZE_ADD = 2							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

#------------------------------------------------------------------------------
# 中くらいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ソラノツルギ
FILENAME = data/MODEL/sword_wing.x		# [13]羽の生えた剣
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = フウインサレタツルギ
FILENAME = data/MODEL/sword_seal.x		# [14]台座に刺さった剣
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = サバクノケン
FILENAME = data/MODEL/sword_03.x		# [15]剣(うねる柄)
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = アオイケン
FILENAME = data/MODEL/sword_04.x		# [16]剣(青)
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

#------------------------------------------------------------------------------
# 大きいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ジハンキ
FILENAME = data/MODEL/vendingMachine_Blue.x	# [17]自動販売機(青)
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = ジハンキ
FILENAME = data/MODEL/vendingMachine_Red.x	# [18]自動販売機(赤)
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = クルマ
FILENAME = data/MODEL/car.x				# [19]車
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ポスト
FILENAME = data/MODEL/postbox.x			# [20]郵便ポスト
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = カラーコーン
FILENAME = data/MODEL/colorcone.x		# [21]カラーコーン
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ガードレール
FILENAME = data/MODEL/guardrail.x		# [22]ガードレール
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = トラック
FILENAME = data/MODEL/truck.x			# [23]トラック
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ガイトウ
FILENAME = data/MODEL/streetLight.x		# [24]街灯
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ガイトウ
FILENAME = data/MODEL/streetLight_02.x	# [25]街灯02
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = キキュウ
FILENAME = data/MODEL/balloon.x			# [26]気球
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = イエ
FILENAME = data/MODEL/house00.x			# [27]家
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = イエ
FILENAME = data/MODEL/house01.x			# [27]家2
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ビル
FILENAME = data/MODEL/building.x		# [28]ビル
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ジテンシャ
FILENAME = data/MODEL/bicycle.x			# [29]自転車
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ジテンシャ
FILENAME = data/MODEL/bicycle01.x		# [30]自転車
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ハシ
FILENAME = data/MODEL/bridge.x			# [31]橋
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = キュウデン
FILENAME = data/MODEL/palace.x			# [32]宮殿
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = キュウデン
FILENAME = data/MODEL/Castle.x			# [33]城
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = キ
FILENAME = data/MODEL/tree_01.x			# [34]木01
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = トウダイ
FILENAME = data/MODEL/lighthouse.x		# [35]灯台
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ＵＦＯ
FILENAME = data/MODEL/UFO.x				# [36]UFO
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ブランコ
FILENAME = data/MODEL/balanco.x			# [37]ブランコ
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = シーソー
FILENAME = data/MODEL/seesaw.x			# [38]シーソー
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = コウサテン
FILENAME = data/MODEL/intersection.x	# [39]交差点
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ドウロ
FILENAME = data/MODEL/lineRoad.x		# [40]直線道路
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ドウロ
FILENAME = data/MODEL/bendWay.x			# [41]曲がり道
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ケイジバン
FILENAME = data/MODEL/weatherBBS.x		# [42]天気掲示板(ノーマル)
SIZE_CRITERIA = 0.0						# モデルがくっつき始める値
SIZE_ADD = 0.0							# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0					# 当たり判定の大きさ
SCALE = 1.0								# モデルの大きさ
END_TYPESET

TYPESET
NAME = ケイジバン
FILENAME = data/MODEL/weatherBBS_Rain.x		# [43]天気掲示板(晴れ)
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = ケイジバン
FILENAME = data/MODEL/weatherBBS_Sun.x		# [44]天気掲示板(晴れ)
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = ヤシロ
FILENAME = data/MODEL/shrine.x				# [45]社
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = スコップ
FILENAME = data/MODEL/Scoop.x				# [46]スコップ
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET

TYPESET
NAME = スコップ
FILENAME = data/MODEL/Chocolate.x			# [47]チョコレート
SIZE_CRITERIA = 0.0							# モデルがくっつき始める値
SIZE_ADD = 0.0								# モデルがくっついた時プレイヤーをどれくらい大きくするか
COLLISION_SPHERE = 10.0						# 当たり判定の大きさ
SCALE = 1.0									# モデルの大きさ
END_TYPESET
END_SCRIPT		# この行は絶対消さないこと！